<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarrinhoFragment">

    <!-- RecyclerView para exibir os itens do carrinho -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrinho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resumoCarrinho"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- Resumo com o preço total do carrinho -->
    <LinearLayout
        android:id="@+id/resumoCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/botaoConfirmarPedido"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textTotalFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Final: R$ 0,00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <!-- Botão para confirmar o pedido -->
    <Button
        android:id="@+id/botaoConfirmarPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
